{
  "ConnectionString": {
    "EmployeeDB": "Server=(local); Database=EducationAppBD; Trusted_Connection=True;",

    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "SMTP": {
      "Email": "xlamarx66@gmail.com",
      "Password": "kloyn5655396",
      "Host": "smtp.gmail.com",
      "Port": "587",
      "AllowedHosts": "*"
    }
  }
}